<!doctype html>
<html>
  <head>
    <style>
    
      html {
        height: 100%;
        /*background: url("http://www.hobicell.com/wallpaper/gotham/gotham-city-hd-wallpapers-wallpaper-gotham-city-.jpg");*/
        background: url("images/gotham-city-hd-wallpapers-wallpaper-gotham-city-.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;        
        background-size: cover;

/* batman logo https://d13yacurqjgara.cloudfront.net/users/121576/screenshots/1111290/batman_logo_final.png */
/* https://s-media-cache-ak0.pinimg.com/236x/aa/6e/8d/aa6e8d0ba1ee3a0fea3df7c7d5b00f6b.jpg */
      }
        
      body {
        color: white;
      }
    </style>
    <meta charset="utf-8">
    <title>Gotham Tic-Tac-Toe</title>
    <link href="css/style.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">-->
  </head>
  <body>

    <div id="game_board">
<!--      <div id="e0" class="square">
        <div class="content">          
        </div>
      </div>
      <div id="e1" class="square">
        <div class="content">
        </div>
      </div>
      <div id="e2"class="square">
        <div class="content">          
        </div>
      </div>
      <div id="e3" class="square">
        <div class="content">
        </div>
      </div>
      <div id="e4" class="square">
        <div class="content">
        </div>
      </div>
      <div id="e5" class="square">
        <div class="content">
        </div>
      </div>
      <div id="e6" class="square">
        <div class="content">
        </div>
      </div>
      <div id="e7" class="square">
        <div class="content">
        </div>
      </div>
      <div id="e8" class="square">
        <div class="content">
        </div>
      </div>                                              
-->
   </div>

    
     <script src="lib/jquery-v1.11.1.js"></script>
     <script src="js/app.js"></script>

  </body>
</html>